# DS503_P2

./: .gitignore  README.md  README_Information.md  docker-compose.yml  hadoop.env
data/q1test/: P_small.txt  R_small.txt
mapreduce/: pom.xml
mapreduce/src/: DataGenerator.java  KMeansDriver.java  Point2D.java  Rectangle2D.java
mapreduce/src/main/java/edu/cs585/project2/: DataGenerator.java  OutlierJob.java  SpatialJoinJob.java
mapreduce/src/main/java/edu/ds503/project2/: DataGenerator.java  KMeansDriver.java  OutlierJob.java  SpatialJoinJob.java
problem1/: README.md
problem2/: README.md
problem3/: KMeansDriver.java  README.md
